DATABASE_URL=postgresql://neondb_owner:npg_PrJuedg9lc1h@ep-snowy-waterfall-ahrx8y56-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
JWT_SECRET=change_this_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password
